"""PragmaticSegmenterと同等の処理が可能かチェック.

参考：https://github.com/diasks2/pragmatic_segmenter/blob/master/spec/pragmatic_segmenter/languages/japanese_spec.rb
"""

import functools

import pytest

from ja_sentence_segmenter.common.pipeline import make_pipeline
from ja_sentence_segmenter.concatenate.simple_concatenator import concatenate_matching
from ja_sentence_segmenter.normalize.neologd_normalizer import normalize
from ja_sentence_segmenter.split.simple_splitter import split_newline, split_punctuation


def test_pipeline() -> None:

    split_punc2 = functools.partial(split_punctuation, punctuations=r"。!?")
    concat_tail_no = functools.partial(concatenate_matching, former_matching_rule=r"^(?P<result>.+)(の)$", remove_former_matched=False)
    segmenter = make_pipeline(normalize, split_newline, concat_tail_no, split_punc2)

    # Golden Rule: Simple period to end sentence #001
    text1 = "これはペンです。それはマーカーです。"
    assert list(segmenter(text1)) == ["これはペンです。", "それはマーカーです。"]

    # Golden Rule: Question mark to end sentence #002
    text2 = "それは何ですか？ペンですか？"
    assert list(segmenter(text2)) == ["それは何ですか?", "ペンですか?"]

    # Golden Rule: Exclamation point to end sentence #003
    text3 = "良かったね！すごい！"
    assert list(segmenter(text3)) == ["良かったね!", "すごい!"]

    # Golden Rule: Quotation #004
    text4 = "自民党税制調査会の幹部は、「引き下げ幅は３．２９％以上を目指すことになる」と指摘していて、今後、公明党と合意したうえで、３０日に決定する与党税制改正大綱に盛り込むことにしています。２％台後半を目指すとする方向で最終調整に入りました。"
    assert list(segmenter(text4)) == [
        "自民党税制調査会の幹部は、「引き下げ幅は3.29%以上を目指すことになる」と指摘していて、今後、公明党と合意したうえで、30日に決定する与党税制改正大綱に盛り込むことにしています。",
        "2%台後半を目指すとする方向で最終調整に入りました。",
    ]

    # Golden Rule: Errant newlines in the middle of sentences #005
    text5 = "これは父の\n家です。"
    assert list(segmenter(text5)) == ["これは父の家です。"]

    # segment: correctly segments text #001
    text6 = "これは山です \nこれは山です \nこれは山です（「これは山です」） \nこれは山です（これは山です「これは山です」）これは山です・これは山です、これは山です。 \nこれは山です（これは山です。これは山です）。これは山です、これは山です、これは山です、これは山です（これは山です。これは山です）これは山です、これは山です、これは山です「これは山です」これは山です（これは山です：0円）これは山です。 \n1.）これは山です、これは山です（これは山です、これは山です6円（※1））これは山です。 \n※1　これは山です。 \n2.）これは山です、これは山です、これは山です、これは山です。 \n3.）これは山です、これは山です・これは山です、これは山です、これは山です、これは山です（これは山です「これは山です」）これは山です、これは山です、これは山です、これは山です。 \n4.）これは山です、これは山です（これは山です、これは山です、これは山です。これは山です）これは山です、これは山です（これは山です、これは山です）。 \nこれは山です、これは山です、これは山です、これは山です、これは山です（者）これは山です。 \n(1) 「これは山です」（これは山です：0円）　（※1） \n① これは山です"
    assert list(segmenter(text6)) == [
        "これは山です",
        "これは山です",
        "これは山です(「これは山です」)",
        "これは山です(これは山です「これは山です」)これは山です・これは山です、これは山です。",
        "これは山です(これは山です。これは山です)。",
        "これは山です、これは山です、これは山です、これは山です(これは山です。これは山です)これは山です、これは山です、これは山です「これは山です」これは山です(これは山です:0円)これは山です。",
        "1.)これは山です、これは山です(これは山です、これは山です6円(※1))これは山です。",
        "※1これは山です。",
        "2.)これは山です、これは山です、これは山です、これは山です。",
        "3.)これは山です、これは山です・これは山です、これは山です、これは山です、これは山です(これは山です「これは山です」)これは山です、これは山です、これは山です、これは山です。",
        "4.)これは山です、これは山です(これは山です、これは山です、これは山です。これは山です)これは山です、これは山です(これは山です、これは山です)。",
        "これは山です、これは山です、これは山です、これは山です、これは山です(者)これは山です。",
        "(1)「これは山です」(これは山です:0円)(※1)",
        "① これは山です",
    ]

    # segment: correctly segments text #002
    text7 = "フフーの\n主たる債務"
    assert list(segmenter(text7)) == ["フフーの主たる債務"]

    # segment: correctly segments text #003
    # Pragmatic Segmenterはピリオドの扱いをかなり頑張っているので、対応できませんでした・・・
    # text8 = "これは山です \nこれは山です \nこれは山です（「これは山です」） \nこれは山です（これは山です「これは山です」）これは山です・これは山です、これは山です． \nこれは山です（これは山です．これは山です）．これは山です、これは山です、これは山です、これは山です（これは山です．これは山です）これは山です、これは山です、これは山です「これは山です」これは山です（これは山です：0円）これは山です． \n1.）これは山です、これは山です（これは山です、これは山です6円（※1））これは山です． \n※1　これは山です． \n2.）これは山です、これは山です、これは山です、これは山です． \n3.）これは山です、これは山です・これは山です、これは山です、これは山です、これは山です（これは山です「これは山です」）これは山です、これは山です、これは山です、これは山です． \n4.）これは山です、これは山です（これは山です、これは山です、これは山です．これは山です）これは山です、これは山です（これは山です、これは山です）． \nこれは山です、これは山です、これは山です、これは山です、これは山です（者）これは山です． \n(1) 「これは山です」（これは山です：0円）　（※1） \n① これは山です"
    # assert list(segmenter(text8)) == [
    #     "これは山です",
    #     "これは山です",
    #     "これは山です(「これは山です」)",
    #     "これは山です(これは山です「これは山です」)これは山です・これは山です、これは山です.",
    #     "これは山です(これは山です.これは山です).",
    #     "これは山です、これは山です、これは山です、これは山です(これは山です.これは山です)これは山です、これは山です、これは山です「これは山です」これは山です(これは山です:0円)これは山です.",
    #     "1.)これは山です、これは山です(これは山です、これは山です6円(※1))これは山です.",
    #     "※1これは山です.",
    #     "2.)これは山です、これは山です、これは山です、これは山です.",
    #     "3.)これは山です、これは山です・これは山です、これは山です、これは山です、これは山です(これは山です「これは山です」)これは山です、これは山です、これは山です、これは山です.",
    #     "4.)これは山です、これは山です(これは山です、これは山です、これは山です.これは山です)これは山です、これは山です(これは山です、これは山です).",
    #     "これは山です、これは山です、これは山です、これは山です、これは山です(者)これは山です.",
    #     "(1)「これは山です」(これは山です:0円)(※1)",
    #     "① これは山です",
    # ]

    # segment: correctly segments text #004
    text9 = "これは山です \nこれは山です \nこれは山です（「これは山です」） \nこれは山です（これは山です「これは山です」）これは山です・これは山です、これは山です！ \nこれは山です（これは山です！これは山です）！これは山です、これは山です、これは山です、これは山です（これは山です！これは山です）これは山です、これは山です、これは山です「これは山です」これは山です（これは山です：0円）これは山です！ \n1.）これは山です、これは山です（これは山です、これは山です6円（※1））これは山です！ \n※1　これは山です！ \n2.）これは山です、これは山です、これは山です、これは山です！ \n3.）これは山です、これは山です・これは山です、これは山です、これは山です、これは山です（これは山です「これは山です」）これは山です、これは山です、これは山です、これは山です！ \n4.）これは山です、これは山です（これは山です、これは山です、これは山です！これは山です）これは山です、これは山です（これは山です、これは山です）！ \nこれは山です、これは山です、これは山です、これは山です、これは山です（者）これは山です！ \n(1) 「これは山です」（これは山です：0円）　（※1） \n① これは山です"
    assert list(segmenter(text9)) == [
        "これは山です",
        "これは山です",
        "これは山です(「これは山です」)",
        "これは山です(これは山です「これは山です」)これは山です・これは山です、これは山です!",
        "これは山です(これは山です!これは山です)!",
        "これは山です、これは山です、これは山です、これは山です(これは山です!これは山です)これは山です、これは山です、これは山です「これは山です」これは山です(これは山です:0円)これは山です!",
        "1.)これは山です、これは山です(これは山です、これは山です6円(※1))これは山です!",
        "※1これは山です!",
        "2.)これは山です、これは山です、これは山です、これは山です!",
        "3.)これは山です、これは山です・これは山です、これは山です、これは山です、これは山です(これは山です「これは山です」)これは山です、これは山です、これは山です、これは山です!",
        "4.)これは山です、これは山です(これは山です、これは山です、これは山です!これは山です)これは山です、これは山です(これは山です、これは山です)!",
        "これは山です、これは山です、これは山です、これは山です、これは山です(者)これは山です!",
        "(1)「これは山です」(これは山です:0円)(※1)",
        "① これは山です",
    ]
